# processamento-pedidos-eventos

./: .gitignore  README.md  ROADMAP.md  docker-compose.yml
.AGENT/: 1_diretrizes_de_codigo.md  2_arquitetura_do_projeto.md
.github/workflows/: ci-cd.yml
src/: ProcessamentoPedidos.slnx
src/BuildingBlocks/ProcessamentoPedidos.Core/: ProcessamentoPedidos.Core.csproj
src/BuildingBlocks/ProcessamentoPedidos.Core/Events/: EstoqueRecusadoEvent.cs  PagamentoAprovadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoCriadoEvent.cs
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  Checkout.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Checkout/Checkout.API/Controllers/: CheckoutController.cs
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.Application/: Checkout.Application.csproj  DependencyInjection.cs
src/Services/Checkout/Checkout.Application/UseCases/: AtualizarStatusPedidoUseCase.cs  CriarPedidoDto.cs  CriarPedidoUseCase.cs
src/Services/Checkout/Checkout.Data/: Checkout.Data.csproj  DependencyInjection.cs
src/Services/Checkout/Checkout.Data/Context/: AppDbContext.cs
src/Services/Checkout/Checkout.Data/Mappings/: PedidoConfiguration.cs
src/Services/Checkout/Checkout.Data/Migrations/: 20260401195309_Initial.Designer.cs  20260401195309_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/Checkout/Checkout.Data/Repositories/: PedidoRepository.cs
src/Services/Checkout/Checkout.Domain/: Checkout.Domain.csproj
src/Services/Checkout/Checkout.Domain/Entities/: Pedido.cs
src/Services/Checkout/Checkout.Domain/Enums/: StatusPedido.cs
src/Services/Checkout/Checkout.Domain/Interfaces/: IMessageBusService.cs  IPedidoRepository.cs
src/Services/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  DependencyInjection.cs
src/Services/Checkout/Checkout.Infrastructure/Consumers/: EstoqueRecusadoEventConsumer.cs  PagamentoAprovadoEventConsumer.cs  PagamentoRecusadoEventConsumer.cs
src/Services/Checkout/Checkout.Infrastructure/Services/: MassTransitMessageBusService.cs
src/Services/Checkout/Checkout.UnitTests/: Checkout.UnitTests.csproj
src/Services/Checkout/Checkout.UnitTests/UseCases/: CriarPedidoUseCaseTests.cs
src/Services/Inventory/Inventory.Worker/: Inventory.Worker.csproj  Program.cs
src/Services/Inventory/Inventory.Worker/Consumers/: PedidoCriadoEventConsumer.cs
src/Services/Inventory/Inventory.Worker/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/UseCases/: EstornarPagamentoUseCase.cs  ProcessarPagamentoUseCase.cs
src/Services/Payment/Payment.Data/: DependencyInjection.cs  Payment.Data.csproj
src/Services/Payment/Payment.Data/Context/: PaymentDbContext.cs
src/Services/Payment/Payment.Data/Mappings/: PagamentoConfiguration.cs
src/Services/Payment/Payment.Data/Migrations/: 20260401203421_Initial.Designer.cs  20260401203421_Initial.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment.Data/Repositories/: PagamentoRepository.cs
src/Services/Payment/Payment.Domain/: Payment.Domain.csproj
src/Services/Payment/Payment.Domain/Entities/: Pagamento.cs
src/Services/Payment/Payment.Domain/Enums/: StatusPagamento.cs
src/Services/Payment/Payment.Domain/Interfaces/: IPagamentoRepository.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Consumers/: EstoqueRecusadoEventConsumer.cs  PedidoCriadoEventConsumer.cs
src/Services/Payment/Payment.UnitTests/: Payment.UnitTests.csproj
src/Services/Payment/Payment.UnitTests/UseCases/: ProcessarPagamentoUseCaseTests.cs
src/Services/Payment/Payment.Worker/: Dockerfile  Payment.Worker.csproj  Program.cs  appsettings.Development.json
terraform/environments/dev/: ecr.tf  ecs.tf  iam.tf  network.tf  providers.tf  rabbitmq.tf  rds.tf  variables.tf
